describe("test",function(){
    it("при введении букв выводит <Нельзя вводить буквы>", function() {
        assert.equal(test(2, "ff"),"нельзя буквы");
        assert.equal(test("ff", 2),"нельзя буквы");
    });
    it("при вводить числа больше 99 999 999 <Нельзя вводить числа больше 99 999 999>", function() {
        assert.equal(test(99999999,2),"нельзя больше 999999");
        assert.equal(test(2,99999999),"нельзя больше 999999");
    });
    it("при делении 0 <Нельзя делить на 0>", function() {
        assert.equal(test(2,0),"нельзя делить на ноль");
    });
    

});
